<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/images/icon-green-plant.ico">
        <title>Art Gallery - Starry's Grove</title>
        <style>
            /* Note to self: put CSS specific to this file in the style element. CSS that applies to all files goes in the style sheet CSS */
            @media only screen and (max-width: 700px) {
                .home-button {
                    display: none;
                }
                .navbar,.main{
                    width: auto;
                }
                .new-content-sticker{
                    display: none;
                }
                /*used sadgrl online's horizontal nav bar pencode snippet*/
                .custom-bullets{
                    list-style: none;
                }
                nav ul li {
                    padding-right:10px;
                    font-size:0.7em !important;
                    padding-top: 6px;
                }
                h1 {
                    font-size: 1.2em;
                    max-width:36ch;
                    /* idk if this does anything or not BUT it works so we leaving it there */
                    text-wrap: wrap !important;
                    display: inline-block;
                }
                h2, h3 {
                    font-size: 1.3em;
                    text-wrap: wrap;
                }
                p {
                    font-size: 1em;
                }
            }
            .flex-middle{
                flex-direction: column;
            }
            .leftside-jukebox {
                width: auto;
            }
            .main {
                width: auto;
                border: 5px double #4f6c38;
            }
            nav ul {
                /*this takes away the bullet points*/
                list-style-type:none;
                padding-left:0;
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            nav ul li {
                padding-right:10px;
                margin: auto;
            }
            .flex-friendsart>img{
                width: 55%;
                border: 2px solid #4f6c38;
                border-radius: 65px;
                margin:auto;
            }
            h3{
                text-decoration: none;
            }
            .scrolling-box{
                height: 25rem;
                width: auto;
                background-color: #4f6c38;
                margin-left: 10px;
                margin-right: 10px;
                border-bottom-left-radius: 0px !important;
            }
            .flex-charaart, .flex-oldart, .flex-doodlensketch, .flex-monstermania {
                justify-content: space-evenly !important;
            }
            html {
                background-image: url("https://files.catbox.moe/drmoix.png")
            }
            .gallery > p {
                text-align: center !important;
            }
            /*
            div.gallery:hover {
                border: var(--bordermain);
            } */
            div.gallery img {
                width: 15em;
                height: auto;
                object-fit: cover;
                background-color: rgb(255, 255, 255);
                border: 7px outset #84240C                ;
                box-shadow: 2px 2px 4px rgba(0,0,0,.6);
            }
            div.desc {
                padding: 15px;
                text-align: center;
                background-image: url("/images/backgrounds/bg-blue-green-elegant.gif");
                width: 15em !important;
            }
            * {
                box-sizing: border-box;
            }
            .responsive {
                padding: 10px;
                width: auto;
                margin-bottom: 10px;
                height: fit-content;
            }
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: auto;
                    margin: 6px 0;
                }
                .scrolling-box {
                    height: 27rem;
                }
                .img-divider {
                    width: 76% !important;
                }
                #intro {
                    margin: auto;
                    width: 95% !important;
                }
                .flex-friendsart>img{
                    width: 60% !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: auto !important;
                }
                .scrolling-box {
                    height: 50rem;
                }
                #intro {
                    flex-direction: column;
                    width: 90%;
                    margin: auto;
                    display: block; 
                }
                .img-divider {
                    width: 98% !important;
                }
                li {
                    margin: 0.4em;
                }
                h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    display: inline-block;
                    line-height: 1.2;
                }
                .flex-friendsart>img{
                    width: 70% !important;
                }
                #characters, #sketches, #old-art, #faces-challenge, #monster-mania {
                width: 100% !important;
                height: 45em !important;
            }
            }
            /*pulled from stack overflow, allows the home nav link to hide on desktop and show on mobile*/
            @media screen and (max-width: 480px) {
                .show-on-desktop {
                    display: none;
                }
            }
            @media screen and (min-width: 700px) {
                .hide-on-desktop {
                    display: none;
                }
            }
            .flex-friendsart>img{
                width: 50%;
            }
            .flex-friendsart{
                width: 30%;
            }
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            section {
                background-color:rgba(255, 255, 255, 0.934);
                color: #0e0601;
                border-radius: 10px;
            }
            .img-divider {
                width: 76%;
            }
            #intro {
                margin: auto;
                width: 75%;
            }
            #banner {
                background-image:url(/images/art-gallery-imgs/div-totoro.gif); 
                height: 40px;
            }
            header > div > img {
                width: 8%;
                height: 8%;
                margin: auto; 
            }
            p {
                text-align: center;
            }
            iframe {
                display: block;
                margin: auto;
            }
            #characters, #sketches, #old-art, #faces-challenge, #monster-mania {
                width: 100% !important;
                height: 50em;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        </style>
        <script>
            /* this is also solaria's script for the jukebox */
            function stopmusic() {
                var y = document.getElementsByTagName('audio');
                for(var j=0; j<y.length; j++) {
                    y[j].pause();
                }
                document.getElementById('marq').innerHTML = 'no music is playing';
            }  
            function playsong() {
                var y = document.getElementsByTagName('audio');
                for(var j=0; j<y.length; j++) {
                    y[j].pause();
                }
                var songvalue = event.target.value;
                    document.getElementsByTagName('audio')[songvalue].currentTime = 0;
                    document.getElementsByTagName('audio')[songvalue].play();
                    document.getElementById('marq').innerHTML = event.target.title;
            }
        </script>
    </head>
    <body>
        <div class="flex-body">
            <div id="banner"></div>
        </div>
        <div class="flex-body">
            <header>
                <div class="flex-row">
                    <!-- to flip an image/item transform: scaleX(-1)-->
                    <img src="/images/art-gallery-imgs/img-painting-easel.png" style="transform: scaleX(-1);">
                    <h1>Art Gallery</h1>
                    <img src="/images/art-gallery-imgs/img-painting-easel.png">
                </div>
            </header>
            <div id="navbar">
                <nav>
                    <ul class="custom-bullets">
                        <li>
                            <a href="https://starry-knight.neocities.org">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="https://starry-knight.neocities.org/library">
                                Library
                            </a>
                        </li>                                
                        <li style="color: #b9283b;">
                            <i>Art Gallery</i> (Here!)
                        </li> 
                        <li>
                            <a href="https://starry-knight.neocities.org/my-room">
                                My Room
                            </a>
                        </li>
                        <li>
                            <a href="link.here">
                            Greenhouse
                            </a>
                        </li>
                        <li>
                            <a href="link.goes.here">
                                Scrapbook
                            </a>
                        </li>
                        <li>
                            <a href="https://starry-knight.neocities.org/resources">
                                Resources
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- flex-middle contains all left asides, main, and right asides -->
            <div class="flex-row flex-middle">
                <div class="flex-column">
                    <aside class="leftside leftside-jukebox">
                        <div class="jukebox">
                            <button class="activate">
                                <img src="/images/img-green-radio.gif" alt="Open for song options for the music player.">
                            </button>
                            <ul>
                                <button onclick="stopmusic()">stop music</button>
                                <li><button value="0" title="Quilty Court - Kirby's Epic Yarn" onclick="playsong()">quilty-court.mp3	
                                    <audio><source src="https://files.catbox.moe/8vg00n.mp3" type="audio/mp3"></audio>
                                </button></li>
                            </ul>
                            <marquee> 
                                <p id="marq">☆ select a song! ☆</p>
                            </marquee>
                            <script>
                                var y = document.getElementsByTagName('audio');
                                for(var j=0; j<y.length; j++) {
                                    y[j].onended = function() {
                                        document.getElementById('marq').innerHTML = 'select a song!';
                                    };
                                }
                            </script>
                        </div> 
                    </aside>
                </div>
                <main class="main">
                    <img src="/images/art-gallery-imgs/div-purple-rose.gif" class="img-divider center">
                    <div class="flex-row" id="intro">
                        <p style="text-align: left;">Here you'll find a collection of my artworks. <strong>Click</strong> the image to see the full image in another tab.<br>
                            ✿ <br>
                            I've added links to whatever I pulled inspo from or what it's based on.
                            I've also put links to my art friends' socials at the bottom of the page if you want to see more cool art stuff /( ´ ▽ ` )ﾉ<br>
                        </p>
                        <img src="/images/art-gallery-imgs/img-drawing-girl.gif" style="height: 24%;width: 24%;margin: auto;margin-left: 2em;">
                        <img src="/images/art-gallery-imgs/img-drawing-girl2.gif" style="height: 24%;width: 24%;margin: auto;margin-right: 2em;">
                    </div>
                    <img src="/images/art-gallery-imgs/div-purple-rose.gif" class="img-divider center">
                    <iframe src="https://starry-knight.neocities.org/art-gallery-links/characters" id="characters" scrolling="no" frameborder="0">
                    </iframe>
                    <iframe src="https://starry-knight.neocities.org/art-gallery-links/sketches" id="sketches" scrolling="no" frameborder="0">
                    </iframe>
                    <iframe src="https://starry-knight.neocities.org/art-gallery-links/100-faces" id="faces-challenge" scrolling="no" frameborder="0">
                    </iframe>
                    <iframe src="https://starry-knight.neocities.org/art-gallery-links/monster-mania" id="monster-mania" scrolling="no" frameborder="0">
                    </iframe>
                    <iframe src="https://starry-knight.neocities.org/art-gallery-links/old-art" id="old-art" scrolling="no" frameborder="0">
                    </iframe>
                    <img src="/images/art-gallery-imgs/div-purple-rose.gif" class="center img-divider">
                    <h3>Check out my art buddies!</h3>
                    <div class="flex-row" style="flex-wrap: wrap;">
                        <div class="flex-column flex-friendsart">
                            <img loading="lazy" src="/images/art-gallery-imgs/pfp-bree.jpg">
                            <p>
                                <strong><a href="https://twitter.com/mini_cloudqueen">
                                    Bree the Cloud
                                </a></strong>
                            </p>
                            <p style="margin-top: 0px;"></p>
                        </div>
                        <div class="flex-column flex-friendsart">
                            <img loading="lazy" src="/images/art-gallery-imgs/pfp-town.jpg">
                            <p>
                                <strong><a href="https://twitter.com/TownnnBiz">
                                    Townnnbiz
                                </a></strong>
                            </p>
                            <p style="margin-top: 0px;"></p>
                        </div>
                        <div class="flex-column flex-friendsart">
                            <img loading="lazy" src="/images/art-gallery-imgs/pfp-sedah.jpg">
                            <p>
                                <strong><a href="https://twitter.com/SedahVoltaire">
                                Sedah Voltaire
                                </a></strong>
                            </p>
                            <p style="margin-top: 0px;"></p>
                        </div>
                    </div>
                </main>
            </div>
            <footer>
                <p>
                    ♡ Lovingly crafted by Starry - May 2024
                </p>
                <div class="flex-row">
                    <img src="/images/img-lil-cat-dancing.gif" alt="">
                    <a href="#top">Back to top</a>
                    <img src="/images/img-lil-cat-dancing.gif" alt="" style="transform: scaleX(-1)">
                </div>
            </footer>
        </div>
    </body>
</html>
