<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grove Not Found</title>
    <link rel="stylesheet" href="/style.css" type="text/css" media="all">
    <link rel="icon" href="/images/icon-green-plant.ico">
    <style>
      /* Note to self: put CSS specific to this file in the style element. CSS that applies to all files goes in the style sheet CSS. also idk why the indents look like this */
      @media only screen and (max-width: 700px) {
        h1 {
                    font-size: 1.2em;
                    max-width:36ch;
                    /* idk if this does anything or not BUT it works so we leaving it there */
                    text-wrap: wrap !important;
                    display: inline-block;
                }
                h2, h3 {
                    font-size: 1.3em;
                    text-wrap: wrap;
                }
                p {
                    font-size: 1em;
                }
      }
      @media only screen and (max-width: 500px) {
        h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    display: inline-block;
                    line-height: 1.2;
                }
      }
      html {
        background-image: url("/images/backgrounds/bg-blue-starry-sky.gif");
      }
      h1 {
        color: rgb(67, 103, 185);
      }
      .header, .main {
        border-color: rgb(92, 56, 143);
        background-color: #edf4ff;
      }
    </style>
  </head>
  <body>
    <div class="flex-body">
        <div class="banner" style="background-image: url('/images/not-found-imgs/div-pastel-shooting-star.gif'); height: 15px;"></div>
    </div>
    <div class="flex-body">
      <header class="header flex-row">
        <img src="/images/not-found-imgs/img-alien.gif" style="margin: auto;width: 5%;">
        <h1>Page Not Found</h1>
        <img src="/images/not-found-imgs/img-alien.gif" style="margin: auto;width: 5%;"> 
      </header>
      <main class="main" style="width: auto;">
          <div class="flex-column">
            <img src="/images/not-found-imgs/div-planets.png" style="width: 30%; height:30%; margin:auto">
            <p style="width: 60%; margin: auto;">
              The link you clicked is either <em>under construction</em>, <em>doesn't exist yet</em>, or <em>there was a typo</em>.
              Sorry to throw you into space like that. 
              I'll <a href="https://starry-knight.neocities.org/">take you home.</a>
            </p>
            <img src="/images/not-found-imgs/div-planets.png" style="width: 30%; height:30%; margin:auto">
          </div>
      </main>
    </div>
  </body>
</html>