<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/images/icon-green-plant.ico">
        <title>Resources - Starry's Grove</title>
        <style>
            :root{
                --headercolor: #08582b;
                --boxbgcolor: #fffee5;
                --maintextcolor: #2e1806;
                /*border info*/
                --bordermain: 2px solid #4f6c38; 
                --borderaside: 1.5px solid #4f6c38;
                --borderheader: 3.5px solid #4f6c38;
            }
            /* Note to self: put CSS specific to this file in the style element. CSS that applies to all files goes in the style sheet CSS */
            @media only screen and (max-width: 700px) {
                .home-button {
                    display: none;
                }
                #navbar, main{
                    width: auto;
                }
                .new-content-sticker{
                    display: none;
                }
                /*used sadgrl online's horizontal nav bar pencode snippet*/
                nav ul li {
                    padding-right:10px;
                    font-size:0.8em !important;
                    padding-top: 6px;
                }
                h1 {
                    font-size: 1.3em;
                    max-width:36ch;
                    /* idk if this does anything or not BUT it works so we leaving it there */
                    text-wrap: wrap !important;
                    display: inline-block;
                }
                h2, h3 {
                    font-size: 1.3em;
                    text-wrap: wrap;
                }
                p {
                    font-size: 1em;
                }
                #resource-links {
                    width: 100% !important;
                }
                .flex-middle{
                flex-direction: column !important;
                }
                #vertical-divider {
                    display: none;
                }
            }
            @media only screen and (max-width: 500px) {
                body {
                    margin: 0px;
                }
                li {
                    margin: 0.4em;
                }
                .resource-links {
                    width: 100% !important;
                }
                h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    display: inline-block;
                    line-height: 1.2;
                }
                main > p {
                    width: 90% !important; 
                }
            }
            /*pulled from stack overflow, allows the home nav link to hide on desktop and show on mobile*/
            @media screen and (max-width: 480px) {
                .show-on-desktop {
                    display: none;
                }
            }
            @media screen and (min-width: 700px) {
                .hide-on-desktop {
                    display: none;
                }
            }
            html {
                background-image: url("/images/backgrounds/bg-tora-green-cat-clover.gif");
            }
            nav ul {
                /*this takes away the bullet points*/
                list-style-type: none;
                padding-left:0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            nav ul li {
                padding-right:10px;
                margin: auto;
            }
            .flex-middle{
                flex-direction: row;
            }
            .leftside-jukebox {
                width: auto;
            }
            main {
                width: auto;
            }
            main > p {
                width: 80%;
            }
            #resource-links ul li{
                font-family: main-text-font;
                color:var(--maintextcolor);
            }   
            #resource-links li {
                font-size: 1em;
            }    
            #resource-links a {
                font-size: 1.1em;
                color: #026ca5;
            }
            #resource-links h2, h3 {
                margin-bottom: -10px;
                text-decoration: underline;
            }
            .intro {
                width: 60%;
            }
            #banner {
                background-image: url('/images/resources-imgs/div-jump-rope.gif');
                height: 30px;
            }
            header > div > img {
                width: 12%;
                height: 12%;
                margin:auto;
            }
            #resource-links > [id] {
	            display: none;
            }
            #resource-links > [id]:target {
                display:block !important;
            }
            /* END OF AREA*/
            #resources-catagory {
                font-family: "subheader-font";
                justify-content: space-between;
                flex-wrap: wrap;
                line-height: 1.5;
                margin-left: 2em;
                margin-right: 2em;
            }
            #resources-catagory > a {
                text-decoration: underline;
                margin-right: 1.5em;
            }
            #resources-catagory a:link {
                color: #6d108a;
            }
            #resources-catagory a:visited {
                color: #6d108a;
            }
        </style>
        <script>
            /* this is also solaria's script for the jukebox */
            function stopmusic() {
                var y = document.getElementsByTagName('audio');
                for(var j=0; j<y.length; j++) {
                    y[j].pause();
                }
                document.getElementById('marq').innerHTML = 'no music is playing';
            }  
            function playsong() {
                var y = document.getElementsByTagName('audio');
                for(var j=0; j<y.length; j++) {
                    y[j].pause();
                }
                var songvalue = event.target.value;
                    document.getElementsByTagName('audio')[songvalue].currentTime = 0;
                    document.getElementsByTagName('audio')[songvalue].play();
                    document.getElementById('marq').innerHTML = event.target.title;
            }
        </script>
    </head>
    <body>
        <div class="flex-body">
            <div id="banner">
            </div>
        </div>
        <div class="flex-body">
            <header>
                <div class="flex-row">
                <img src="/images/resources-imgs/img-totoros.gif" alt="" style="transform: scaleX(-1);">
                <h1>
                    Helpful Resources
                </h1>
                <img src="/images/resources-imgs/img-totoros.gif" alt="">
                </div>
            </header>
            <div id="navbar">
                <nav>
                    <ul>
                        <li>
                            <a href="https://starry-knight.neocities.org">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="https://starry-knight.neocities.org/library">
                                Library
                            </a>
                        </li>                                   
                        <li>
                            <a href="https://starry-knight.neocities.org/art-gallery">
                                Art Gallery
                            </a>
                        </li>
                        <li>
                            <a href="https://starry-knight.neocities.org/my-room">
                                My Room
                            </a>
                        </li>
                        <li>
                            <a href="link.here">
                            Greenhouse
                            </a>
                        </li>
                        <li>
                            <a href="link.goes.here">
                                Scrapbook
                            </a>
                        </li>
                        <li style="color: #b9283b;">
                            <i>Resources</i> (Here!)
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- flex-middle contains all left asides, main, and right asides -->
            <div class="flex-row flex-middle">
                <div class="flex-column">
                    <aside class="leftside leftside-jukebox">
                        <div class="jukebox">
                            <button class="activate">
                                <img src="/images/img-green-radio.gif" alt="Open for song options for the music player.">
                            </button>
                            <ul>
                                <button onclick="stopmusic()">stop music</button>
                                <li><button value="0" title="Fall - Harvest Moon: Island of Happiness" onclick="playsong()">harvest-moon-fall.mp3	
                                    <audio><source src="https://files.catbox.moe/je9snl.mp3" type="audio/mp3"></audio>
                                </button></li>
                                <li><button value="1" title="Goddess Spring (Night)- Harvest Moon: Animal Parade" onclick="playsong()">harvest-moon-spring-goddess-night.mp3
                                    <audio><source src="https://files.catbox.moe/yttm93.mp3" type="audio/mp3"></audio>
                                </button></li>
                            </ul>
                            <marquee> 
                                <p id="marq">☆ select a song! ☆</p>
                            </marquee>
                            <script>
                                var y = document.getElementsByTagName('audio');
                                for(var j=0; j<y.length; j++) {
                                    y[j].onended = function() {
                                        document.getElementById('marq').innerHTML = 'select a song!';
                                    };
                                }
                            </script>
                        </div> 
                    </aside>
                    <aside class="leftside" id="vertical-divider" style="background: transparent; border: none;">
                    </aside>
                </div>
                <main>
                    <p class="center">
                        Here's some resources I used to make / decorate my website!
                        I wanted to share what I found so others can start their own journey down the rabbit hole. (´,,•ω•,,)♡
                        If you want to do some searching on your own,
                        <b>Tumblr</b> and <b>DeviantArt</b> have a lot of resources and graphics to find.	
                    </p>
                    <div class="flex-row center" id="resources-catagory">
                        <a href="#1">HTML & CSS Guides</a>
                        <a href="#2">Graphics</a>
                        <a href="#3">Things to Add</a>
                        <a href="#4">Misc. Tips</a>
                        <a href="#5">Helpful Tools</a>
                        <a href="#6">Fonts</a>
                        <a href="#7">Custom Cursors</a>
                    </div>
                    <div class="flex-column center" id="resource-links">
                        <div id="1">
                            <h2>
                                HTML & CSS Guides
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.w3schools.com/">
                                        <b>w2schools:</b>
                                    </a>
                                    a great place to start if you're new to coding! teaches HTML, CSS, JavaScript, & more
                                </li><br>
                                <li>
                                    <a href="https://goblin-heart.net/sadgrl/learn/articles/beginners-guide-neocities">
                                        <b>Absolute beginner's guide to Neocities:</b>
                                    </a><br>
                                    a specific tutorial on how to get started on neocities
                                </li><br>
                                <li>
                                    <a href="https://goblin-heart.net/sadgrl/learn/sections/html-and-css">
                                        <b>Learn HTML & CSS:</b>
                                    </a><br>
                                    a collection of HTML & CSS guides, pretty easy to understand
                                </li><br>
                                <li>
                                    <a href="https://32bit.cafe/">
                                        <b>32-Bit Cafe:</b>
                                    </a>
                                    an intro to making your own website along with some additional resources
                                </li><br>
                                <li>
                                    <a href="https://jgthms.com/web-design-in-4-minutes/#share">
                                        <b>Web Design in 4 minutes:</b>
                                    </a><br>
                                    a hands on guide to web design, also gives you more resources on HTML and CSS
                                </li><br>
                                <li>
                                    <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">
                                        <b>HTML Semantic Elements:</b>
                                    </a>
                                    semantic elements are elements with meaning like "aside" or "article"
                                </li><br>
                                <li>
                                    <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">
                                        <b>CSS Terms and Definitions:</b>
                                    </a>
                                    helpful reference article
                                </li><br>
                            </ul>
                        </div>
                        <div id="2">
                            <h2>
                                Graphics
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://pixel-soup.tumblr.com/">
                                        <b>pixel-soup:</b>
                                    </a>
                                    lots of cute gifs, pngs, backgrounds, and dividers
                                </li><br>
                                <li>
                                    <a href="https://tora7.ciao.jp/mate322.html">
                                        <b>tora*7kg:</b>
                                    </a>
                                    a variety of graphics made by the artist!
                                </li><br>
                                <li>
                                    <a href="https://bettysgraphics.neocities.org/">
                                        <b>Betty's Graphics:</b>
                                    </a>
                                    HUGE archive of graphics
                                </li><br>
                                <li>
                                    <a href="https://pixelsafari.neocities.org/">
                                        <b>pixel safari:</b>
                                    </a>
                                    dividers, favicons, blinkies, buttons, etc.
                                </li><br>
                                <li>
                                    <a href="https://gifcities.org/">
                                        <b>GifCities:</b>
                                    </a>
                                    archive of old web GIFs
                                </li><br>
                                <li>
                                    <a href="https://graphic.neocities.org/">
                                        <b>Bonnibel's Graphic Collection:</b>
                                    </a>
                                    I used this a lot to find GIFs n such
                                </li><br>
                                <li>
                                    <a href="https://www.glitter-graphics.com/">
                                        <b>Glitter-Graphics:</b>
                                    </a>
                                    more GIFs, dividers, and icons
                                </li><br>
                                <li>
                                    <a href="https://frames-design.com/">
                                        <b>TopeconHeroes:</b>
                                    </a>
                                    icons, pngs, illustrations (use the buttons at the top to navigate)
                                </li><br>
                                <li>
                                    <a href="https://animatedglittergraphics-n-more.tumblr.com/">
                                        <b>animated glitter graphics:</b>
                                    </a>
                                    found a lot of my dividers and lil icons here
                                </li><br>
                                <li>
                                    <a href="https://codepen.io/uchihaclan/full/QWZXLWa">
                                        <b>Tiny Backgrounds:</b>
                                    </a>
                                    a collection of repeating / tiled backgrounds
                                </li><br>
                                <li>
                                    <a href="https://www.deviantart.com/king-lulu-deer">
                                        <b>King-Lulu-Deer:</b>
                                    </a>
                                    artist that makes pixel art (please credit them if you use their work!)
                                </li><br>
                                <li>
                                    <a href="https://goblin-heart.net/sadgrl/webmastery/downloads/tiledbgs">
                                        <b>sadgrl.online:</b>
                                    </a>
                                    more tiled backgrounds I've used (this site also has a lot of HTML resources and more)
                                </li><br>
                                <li>
                                    <a href="https://cakebatter.neocities.org/">
                                        <b>Cake Batter:</b>
                                    </a>
                                    collection of graphics. has a lot of everything
                                </li><br>
                                <li>
                                    <a href="https://cakebatter.neocities.org/">
                                        <b>HomuHoard:</b>
                                    </a>
                                    large graphic collection
                                </li><br>
                            </ul>
                        </div>
                        <div id="3">
                            <h2>
                                Things to Add to Your Site
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://solaria.neocities.org/jukeboxtut">
                                        <b>Simple Javascript/CSS Jukebox Tutorial:</b>
                                    </a>
                                    this is the code I used for the music player,
                                     made by <a href="https://solaria.neocities.org/">Solaria</a>
                                </li><br>
                                <li>
                                    <a href="https://gifypet.neocities.org/">
                                        <b>GifyPet:</b>
                                    </a>
                                    make a pet for your webpage like my pet flower, Sunny 
                                </li><br>
                                <li>
                                    <a href="https://atabook.org/">
                                        <b>Atabook:</b>
                                    </a>
                                    a free, customizable guestbook (I use this, it's cool :3)
                                </li><br>
                                <li>
                                    <a href="https://www.imood.com/">
                                        <b>imood updater:</b>
                                    </a>
                                    status / mood updater 
                                </li><br>
                                <li>
                                    <a href="https://counter.fc2.com/en/index.html">
                                        <b>FC2 Counter:</b>
                                    </a>
                                    free visitor counter and online viewer counter
                                </li><br>
                                <li>
                                    <a href="https://shroom.ink/">
                                        <b>Shroom.Ink:</b>
                                    </a>
                                    adopt a mushroom to protect your website
                                </li>
                            </ul>
                        </div>
                        <div id="4">
                            <h2>
                                Misc. Tips & Help
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://code.visualstudio.com/docs/introvideos/basics">
                                        <b>Getting started with Visual Studio Code:</b>
                                    </a>
                                    not a HTML guide BUT it's a good code editor and it's free. <b>highly</b> recommend using VSC
                                </li><br>
                                <li>
                                    <a href="https://datamanagement.hms.harvard.edu/plan-design/file-naming-conventions">
                                        <b>File Naming Tips:</b>
                                    </a>
                                    guide on how you can consistanly name your files
                                     (do this early on so you don't have to rename all your files later)
                                </li><br>
                                <li>
                                    <a href="https://discourse.32bit.cafe/latest">
                                        <b>32-Bit Cafe Forum:</b>
                                    </a>
                                    a great community for web hobbyists and professionals
                                    (has a lot of resources, you can also ask questions and get help on things here)
                                </li><br>
                                <li>
                                    <a href="https://nestify.io/blog/common-html-errors-to-avoid-how-to-check-them/#:~:text=Most%20modern%20browsers%20come%20equipped,errors%20will%20be%20displayed%20here.">
                                        <b>Common HTML Errors & How to Fix / Avoid Them:</b>
                                    </a>
                                    the name says all, a very helpful resource
                                </li><br>
                                <li>
                                    <a href="https://nestify.io/blog/common-html-errors-to-avoid-how-to-check-them/#:~:text=Most%20modern%20browsers%20come%20equipped,errors%20will%20be%20displayed%20here.">
                                        <b>Neocities Tips:</b>
                                    </a>
                                    guide on how to use external widgets, like status cafe, on your website with a free account and how to automatically upload files to your neocities via GitHub. really helpful guide. I use both methods on my website
                                </li><br>
                            </ul>
                        </div>
                        <div id="5">
                            <h2>
                                Helpful Tools
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://catbox.moe/">
                                        <b>catbox:</b>
                                    </a>
                                    you can upload up to 200MB of files here and link them elsewhere
                                </li><br>
                                <li>
                                    <a href="https://htmlcheatsheet.com/">
                                        <b>HTML Cheat Sheet:</b>
                                    </a>
                                    quick references for HTML, CSS, and JavaScript (I use this <i>ALOT</i>)
                                </li><br>
                                <li>
                                    <a href="https://kaomoji.ru/en/">
                                        <b>Kaomoji:</b>
                                    </a>
                                    a collection of Japanese emoticons like this one (*・ω・)ﾉ		
                                </li><br>
                                <li>
                                    <a href="https://www.messletters.com/en/">
                                        <b>MessLetters:</b>
                                    </a>
                                    symbols, emojis, emoticons, and alter your text here
                                </li><br>
                                <li>
                                    <a href="https://ytmp3s.nu/BhJT/">
                                        <b>ytmp3:</b>
                                    </a>
                                    converts youtube videos into mp3s
                                </li><br>
                                <li>
                                    <a href="https://photokit.com/colors/eyedropper/">
                                        <b>EyeDropper:</b>
                                    </a>
                                    allows you to color pick from anything on your screen
                                </li><br>
                                <li>
                                    <a href="https://placekitten.com/">
                                        <b>placekitten:</b>
                                    </a>
                                    place holder images but cats :3
                                </li><br>
                                <li>
                                    <a href="https://ezgif.com/webp-to-gif">
                                        <b>ezgif:</b>
                                    </a>
                                    WEBP to GIF, JPG, PNG, etc (I HATE WEBP FILES BURN THEM ALL)
                                </li><br>
                                <li>
                                    <a href="https://coolors.co/">
                                        <b>Coolors:</b>
                                    </a>
                                    a color palette generator
                                </li><br>
                                <li>
                                    <a href="https://imageresizer.com/crop-image">
                                        <b>Image Resizer:</b>
                                    </a>
                                    crop, resize, and compress images
                                </li><br>
                                <li>
                                    <a href="https://theinspirationgallery.com/composer/wpcc_intro.htm">
                                        <b>Web page color composer:</b>
                                    </a>
                                    create a color scheme for your webpage and generate HTML and CSS to be inserted into your page
                                </li><br>
                            </ul>
                        </div>
                        <div id="6">
                            <h2>
                                Fonts
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.dafont.com/">
                                        <b>dafont:</b>
                                    </a>
                                    free fonts to use
                                </li><br>
                                <li>
                                    <a href="https://www.1001freefonts.com/">
                                        <b>1001 Free Fonts:</b>
                                    </a>
                                    more free fonts
                                </li><br>
                                <li>
                                    <a href="https://www.1001freefonts.com/">
                                        <b>Font Space:</b>
                                    </a>
                                    MOREE free fonts
                                </li><br>
                            </ul>
                            <h3>
                                Fonts Used on My Site
                            </h3>
                            <ul>
                                <li style="margin-top: 0.5em;">
                                    <a href="https://www.fontspace.com/columbus-font-f6126">
                                        <b>Columbus font:</b>
                                    </a>
                                    header font
                                </li><br>
                                <li>
                                    <a href="https://www.dafont.com/goudy-bookletter.font">
                                        <b>Goudy Bookletter font:</b>
                                    </a>
                                    main text font
                                </li><br>
                                <li>
                                    <a href="https://www.dafont.com/blue-cashews.font?text=Subheader">
                                        <b>Blue Cashews font:</b>
                                    </a>
                                    subheader font
                                </li><br>
                            </ul>
                        </div>
                        <div id="7">
                            <h2>
                                Custom Cursors
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.totallyfreecursors.com/">
                                        <b>Totally Free Cursors</b>
                                    </a>
                                </li><br>
                                <li>
                                    <a href="https://www.cursors-4u.com/">
                                        <b>Cursors-4u</b>
                                    </a>
                                </li><br>
                            </ul>
                        </div>
                    </div>
                    <img src="/images/resources-imgs/img-nuko-Sticker-IRL-Cat.gif" class="center" style="margin-bottom: 1.5em; margin-top: 1.5em;">
                </main>
            </div>
            <footer>
                <p>
                    ♡ Lovingly crafted by Starry - May 2024
                </p>
                <div class="flex-row">
                    <img src="/images/img-lil-cat-dancing.gif" alt="">
                    <a href="#top">Back to top</a>
                    <img src="/images/img-lil-cat-dancing.gif" alt="" style="transform: scaleX(-1)">
                </div>
            </footer>
        </div>
    </body>
</html>
