<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/images/icon-green-plant.ico">
        <title>Monster Mania - Starry's Grove</title>
        <style>
            /* Note to self: put CSS specific to this file in the style element. CSS that applies to all files goes in the style sheet CSS */
            @media only screen and (max-width: 700px) {
                .navbar,.main{
                    width: auto;
                }
                .new-content-sticker{
                    display: none;
                }
                h2, h3 {
                    font-size: 1.3em;
                    text-wrap: wrap;
                }
                p {
                    font-size: 1em;
                }
            }
            .flex-middle{
                flex-direction: column;
            }
            html {
                background-color: var(--boxbgcolor);
            }
            .main {
                width: auto;
                border: none;
            }
            .flex-friendsart>img{
                width: 55%;
                border: 2px solid #4f6c38;
                border-radius: 65px;
                margin:auto;
            }
            h3{
                text-decoration: none;
            }
            .scrolling-box{
                /*
                background-color: #B7E1A1; */
                height: 35rem !important;
                width: auto;
                margin-left: 10px;
                margin-right: 10px;
                border-bottom-left-radius: 0px !important;
            }
            .flex-charaart, .flex-oldart, .flex-doodlensketch, .flex-monstermania {
                justify-content: space-evenly !important;
            }
            .gallery > p {
                text-align: center !important;
            }
            /*
            div.gallery:hover {
                border: var(--bordermain);
            } */
            div.gallery img {
                width: 17em;
                padding: 15px;
                height: auto;
                object-fit: cover;
                background-color: rgb(255, 255, 255);
                border: 7px outset #b36b24;
                box-shadow: 2px 2px 4px rgba(0,0,0,.6);
            }
            div.desc {
                padding: 15px;
                text-align: center;
                background-image: url("/images/backgrounds/bg-blue-green-elegant.gif");
                width: 17em !important;
                border: 7px outset #99cccc;
            }
            * {
                box-sizing: border-box;
            }
            .responsive {
                padding: 10px;
                width: auto;
                margin-bottom: 10px;
                height: fit-content;
            }
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: auto;
                    margin: 6px 0;
                }
                .scrolling-box {
                    height: 27rem;
                }
                .img-divider {
                    width: 76% !important;
                }
                #intro {
                    margin: auto;
                    width: 95% !important;
                }
                .flex-friendsart>img{
                    width: 60% !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 200px !important;
                }
                .gallery {
                    width: 200px !important;
                }
                .scrolling-box {
                    height: 50rem;
                    margin: 0px !important;
                    padding: 0px !important;
                }
                #intro {
                    flex-direction: column;
                    width: 90%;
                    margin: auto;
                    display: block; 
                }
                .img-divider {
                    width: 98% !important;
                }
                li {
                    margin: 0.4em;
                }
                h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    display: inline-block;
                    line-height: 1.2;
                }
                .flex-friendsart>img{
                    width: 70% !important;
                }
            }
            /*pulled from stack overflow, allows the home nav link to hide on desktop and show on mobile*/
            @media screen and (max-width: 480px) {
                .show-on-desktop {
                    display: none;
                }
            }
            @media screen and (min-width: 700px) {
                .hide-on-desktop {
                    display: none;
                }
            }
            .flex-friendsart>img{
                width: 50%;
            }
            .flex-friendsart{
                width: 30%;
            }
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            section {
                background-color:rgba(255, 255, 255, 0.934);
                color: #0e0601;
                border-radius: 10px;
            }
            .img-divider {
                width: 76%;
            }
            #intro {
                margin: auto;
                width: 75%;
            }
            #banner {
                background-image:url(/images/art-gallery-imgs/div-totoro.gif); 
                height: 40px;
            }
            header > div > img {
                width: 8%;
                height: 8%;
                margin: auto; 
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <h3>❀ Monster Mania 2020 ❀</h3>
            <p>Monster Mania is a <strong>Halloween</strong> art challenge made by
                <a href="https://x.com/SoniaStegemann" target="_blank">Sonia Stegemann</a> on twitter!<br> Here's 
                <a href="https://x.com/SoniaStegemann/status/1300768564820008961" target="_blank">her original post</a> with the details of the challenge.</p>
            <div class="scrolling-box">
                <div class="flex-row flex-monstermania" style="flex-wrap: wrap;">
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="https://files.catbox.moe/m3xg7c.jpg">
                                <img src="/images/art-gallery-imgs/2020oct-monstober-oni.jpg" alt="Oni girl" width="600" height="400">
                            </a>
                            <div class="desc">
                                <section>
                                    <p><strong>Day 2: Oni</strong></p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="https://files.catbox.moe/x22qoo.jpg">
                                <img src="/images/art-gallery-imgs/2020oct12-monstober-werewolf-girl.jpg" alt="Werewolf girl" width="600" height="400">
                            </a>
                            <div class="desc">
                                <section>
                                    <p><strong>Day 6: Werewolf</strong></p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="https://files.catbox.moe/8tmpvw.jpg">
                                <img src="/images/art-gallery-imgs/2020oct14-monstober-nymph.jpg" alt="Nymph girl" width="600" height="400">
                            </a>
                            <div class="desc">
                                <section>
                                    <p><strong>Day 7: Nymph</strong></p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="https://files.catbox.moe/ee20s9.jpg">
                                <img loading="lazy" src="/images/art-gallery-imgs/2020oct14-monstober-medusa.jpg" alt="Medusa girl" width="600" height="400">
                            </a>
                            <div class="desc">
                                <section>
                                    <p><strong>Day 8: Medusa</strong></p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="https://files.catbox.moe/byvqtw.jpg">
                                <img loading="lazy" src="/images/art-gallery-imgs/2020oct15-monstober-harpy.jpg" alt="Harpie lady" width="600" height="400">
                            </a>
                            <div class="desc">
                                <section>
                                    <p><strong>Day 9: Harpy</strong></p> 
                                    <p>
                                        Based on the <a href="https://yugipedia.com/wiki/Harpie_Lady">Harpie Lady</a> card from<br>
                                        Yu-Gi-Oh!
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </body>
</html>
